# dds-examples

./: .gitignore  LICENSE  README.md  USER_QOS_PROFILES.xml  build.gradle  install-dependencies.cmd  install-dependencies.ps1  install-dependencies.sh  pom.xml  routing-adapter.xml  routing-dynamic.xml  routing.xml  run  run.ps1  run.sh  runDockerRouting.sh  runDockerShapePublisher.sh  runDockerShapeSubscriber.sh  runGradle  runGradle.sh  runRoutingAdapter  runRoutingAdapter.sh  runRoutingDocker.sh  runShapePublisherDocker.sh
.github/workflows/: codeql.yml
configuration/: persistence.xml  routing-adapter.xml  routing-dynamic.properties  routing-dynamic.xml  routing-static.xml
docker/: build-all.sh
docker/base/: Dockerfile  build.sh
docker/dds-examples/: Dockerfile  build.sh
docker/rti-admin-console/: Dockerfile  build.sh  start.sh
docker/rti-cloud-discovery-service/: Dockerfile  build.sh
docker/rti-connext-dds-runtime/: Dockerfile  build.sh
docker/rti-connext-dds-runtime-slim/: Dockerfile  build.sh
docker/rti-connext-dds-sdk/: Dockerfile  build.ps1  build.sh
docker/rti-persistence-service/: Dockerfile  build.sh
docker/rti-routing-service/: Dockerfile  build.sh
docker/rti-routing-service-slim/: Dockerfile  build.sh
docker/rti-web-integration-service/: Dockerfile  build.sh
docker/rti-web-integration-service-shapes-demo/: Dockerfile  build.sh
docker/shape-publisher/: Dockerfile  build.sh
documentation/: DynamicPartitionCommander.puml  DynamicPartitionObserver.puml  Monitoring.md  PublicationObserver.puml  SubscriptionObserver.puml  SupportClassesDataReaderSimple.puml  SupportClassesDataReading.puml  SupportClassesDataReadingCrud.puml
gradle/wrapper/: gradle-wrapper.properties
kafka/: download.sh  extract.sh  start-kafka.sh  start-zookeeper.sh  start.sh  stop-kafka.sh  stop-zookeeper.sh  stop.sh
src/main/idl/: MutableType.idl  RecordingServiceMonitoring.idl  RequestReplyType.idl  RoutingServiceAdministration.idl  RoutingServiceMonitoring.idl  ServiceAdmin.idl  ServiceCommon.idl  ServiceMonitoring.idl  ShapeType.idl  dds_rtf2_dcps.idl  monitoring.idl
src/main/java/com/github/aguther/dds/discovery/observer/: BuiltinTopicObserver.java  PublicationObserver.java  PublicationObserverListener.java  SubscriptionObserver.java  SubscriptionObserverListener.java
src/main/java/com/github/aguther/dds/examples/discovery/: BuiltinTopicObserver.java  Discovery.java  IgnoreRtiTopicsAndRoutingServiceEntitiesFilter.java  PublicationObserver.java  PublicationObserverListener.java  RouteCommander.java  RouteObserver.java  RouteObserverFilter.java  RouteObserverListener.java  RoutingServiceCommander.java  Session.java  SubscriptionObserver.java  SubscriptionObserverListener.java  TopicRoute.java
src/main/java/com/github/aguther/dds/examples/json/: Json.java
src/main/java/com/github/aguther/dds/examples/kafka/: Publisher.java  Subscriber.java
src/main/java/com/github/aguther/dds/examples/mutable/: MutableBuffer.java  MutablePublisher.java  MutableSubscriber.java  MutableTypeListener.java  MutableTypePublisher.java  Publisher.java  Subscriber.java
src/main/java/com/github/aguther/dds/examples/prometheus/: Prometheus.java
src/main/java/com/github/aguther/dds/examples/requestreply/: Reply.java  ReplySender.java  Request.java  RequestSender.java
src/main/java/com/github/aguther/dds/examples/routing/: DynamicRouting.java  DynamicRoutingCommander.java  IgnoreRtiTopicsAndRoutingServiceEntitiesFilter.java  Routing.java  StaticRouting.java
src/main/java/com/github/aguther/dds/examples/shape/: DataReaderWatcher.java  DataReaderWatcherListener.java  Publisher.java  ShapeAttributes.java  ShapePublisher.java  ShapeSubscriber.java  ShapeSubscriber2.java  ShapeTypeExtendedListener.java  ShapeTypeExtendedPublisher.java  Subscriber.java
src/main/java/com/github/aguther/dds/gson/: EnumTypeAdapterFactory.java  SequenceTypeAdapterFactory.java  UnionTypeAdapterFactory.java
src/main/java/com/github/aguther/dds/logging/: Slf4jDdsLogger.java
src/main/java/com/github/aguther/dds/support/: CrudFunction.java  CrudListener.java  CrudSelector.java  CrudSelectorNotAliveNoWriters.java  DataReaderWatcher.java  DataReaderWatcherExecutor.java  DataWriterAutomaticUnregisterDecorator.java  DataWriterDecorator.java  OnDataAvailableListener.java  PartitionGroup.java  PartitionGroupEntity.java  PartitionGroupPublisherAdapter.java  PartitionGroupSubscriberAdapter.java  SampleInterpreterCrud.java  SampleReader.java  SampleTaker.java
src/main/java/com/github/aguther/dds/util/: AutoEnableCreatedEntitiesHelper.java  BuiltinTopicHelper.java  DataReaderWatcher.java  DataReaderWatcherExecutor.java  DataReaderWatcherListener.java  DomainParticipantHelper.java  DurationFactory.java  EnumTypeAdapterFactory.java  EnvironmentVariableHelper.java  KafkaCdrTypeDeserializer.java  KafkaCdrTypeSerializer.java  RoutingServiceCommandHelper.java  SampleHelper.java  SampleReader.java  SampleTaker.java  SequenceTypeAdapterFactory.java  Slf4jDdsLogger.java  UnionTypeAdapterFactory.java
src/main/java/io/github/aguther/dds/gson/: EnumTypeAdapterFactory.java  SequenceTypeAdapterFactory.java  UnionTypeAdapterFactory.java
src/main/java/io/github/aguther/dds/logging/: Slf4jDdsLogger.java
src/main/java/io/github/aguther/dds/support/: PartitionGroup.java  PartitionGroupEntity.java  PartitionGroupPublisherAdapter.java  PartitionGroupSubscriberAdapter.java
src/main/java/io/github/aguther/dds/util/: AutoEnableCreatedEntitiesHelper.java  BuiltinTopicHelper.java  DomainParticipantHelper.java  DurationFactory.java  SampleHelper.java
src/main/resources/: dynamic_routing.properties  log4j.properties  log4j2.properties
src/test/java/com/github/aguther/dds/util/: BuiltinTopicHelperTest.java  DurationFactoryTest.java  EnvironmentVariableHelperTest.java  RoutingServiceCommandHelperTest.java  RoutingServiceCommandInterfaceTest.java  RoutingServiceCommandTest.java
src/test/java/io/github/aguther/dds/util/: BuiltinTopicHelperTest.java  DurationFactoryTest.java
src/test/resources/: log4j.properties  log4j2.properties
(+310 files in other folders)
