group 'com.github.aguther.dds.examples'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.3"
    }
}

repositories {
    jcenter()
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'org.sonarqube'
apply plugin: "com.github.johnrengelman.shadow"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

sonarqube {
    properties {
        property "sonar.exclusions", "**generated/**, **/examples/**"
    }
}

sourceSets {
    generated
}

dependencies {
    // generated
    generatedCompile files('/usr/lib/java/nddsjava.jar')

    // main
    compile sourceSets.generated.output
    compile files('/usr/lib/java/nddsjava.jar')
    compile files('/usr/lib/java/rticonnextmsg.jar')
    compile files('/usr/lib/java/rtiroutingservice.jar')
    compile files('/usr/lib/java/rtirsadapter.jar')
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'
    compile 'org.apache.commons:commons-text:1.6'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.google.guava:guava:27.0-jre'
    compile 'com.esotericsoftware:reflectasm:1.11.7'
    compile 'net.jodah:failsafe:1.1.0'
    compile 'info.picocli:picocli:3.8.0'

    // test
    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:2.8.47"
    testCompile "org.powermock:powermock-module-junit4:1.7.3"
    testCompile "org.powermock:powermock-api-mockito2:1.7.3"
}

jar {
    from sourceSets.main.output
    from sourceSets.generated.output
}

task compileIdl {
    // define IDL directory
    def idlDirectory = file('src/main/idl')

    // ensure output directory is created
    sourceSets.generated.java.srcDirs[0].mkdirs()

    // compile IDL files
    fileTree(dir: idlDirectory, include: "*.idl").each { File file ->
        // define task name
        def taskName = "compileIdl_" + idlDirectory.toPath().relativize(file.toPath()).toString().replaceAll(File.separator, "_")

        // create task
        task "$taskName"(type: Exec) {
            inputs.files file
            outputs.dir sourceSets.generated.java.srcDirs[0]
            executable = 'rtiddsgen'
            args = [
                    '-unboundedSupport',
                    '-replace',
                    '-I', idlDirectory,
                    '-language', 'Java',
                    '-package', 'idl',
                    '-d', sourceSets.generated.java.srcDirs[0],
                    file
            ]
        }

        // our current tasks depends on the created task
        compileIdl.dependsOn "$taskName"
    }
}

task cleanIdl(type: Delete) {
    doLast {
        sourceSets.generated.java.srcDirs[0].list().each {
            f -> delete "${sourceSets.generated.java.srcDirs[0]}/${f}"
        }
    }
}

compileJava.dependsOn compileIdl
clean.dependsOn cleanIdl

project.ext.jacocoOfflineSourceSets = ['main', 'generated']

// to get coverage for tests that make use of PowerMockito,
// we need to use offline instrumentation that is performed by this task
task instrument(dependsOn: [classes, project.configurations.jacocoAnt]) {
    inputs.files classes.outputs.files
    File outputDir = new File(project.buildDir, 'instrumentedClasses')
    outputs.dir outputDir
    doFirst {
        project.delete(outputDir)
        ant.taskdef(
                resource: 'org/jacoco/ant/antlib.xml',
                classpath: project.configurations.jacocoAnt.asPath,
                uri: 'jacoco'
        )
        def instrumented = false
        jacocoOfflineSourceSets.each { sourceSetName ->
            if (sourceSets[(String) sourceSetName].output.getClassesDirs()[0].exists()) {
                def instrumentedClassedDir = "${outputDir}/${sourceSetName}"
                ant.'jacoco:instrument'(destdir: instrumentedClassedDir) {
                    fileset(dir: sourceSets[(String) sourceSetName].output.getClassesDirs()[0], includes: '**/*.class')
                }
                //Replace the classes dir in the test classpath with the instrumented one
                sourceSets.test.runtimeClasspath -= files(sourceSets[(String) sourceSetName].output.getClassesDirs()[0])
                sourceSets.test.runtimeClasspath += files(instrumentedClassedDir)
                instrumented = true
            }
        }
        if (instrumented) {
            //Disable class verification based on https://github.com/jayway/powermock/issues/375
            test.jvmArgs += '-noverify'
        }
    }
}
test.dependsOn instrument

task copyRuntimeLibraries(type: Copy) {
    into "$buildDir/libs-runtime"
    from configurations.runtime
    exclude('idl')
}

task runShapePublisher(type: JavaExec) {
    // set classpath
    classpath = files(sourceSets.main.runtimeClasspath, sourceSets.generated.runtimeClasspath)
    // set main class
    main = 'com.github.aguther.dds.examples.shape.ShapePublisher'
    // set working directory
    workingDir = '.'
    // jvm settings
    jvmArgs = ['-Xmx4096m']
    // set system properties
    systemProperties System.getProperties()
}

task runShapeSubscriber(type: JavaExec) {
    // set classpath
    classpath = files(sourceSets.main.runtimeClasspath, sourceSets.generated.runtimeClasspath)
    // set main class
    main = 'com.github.aguther.dds.examples.shape.ShapeSubscriber'
    // set working directory
    workingDir = '.'
    // jvm settings
    jvmArgs = ['-Xmx4096m']
    // set system properties
    systemProperties System.getProperties()
}

task runRequestReplyRequest(type: JavaExec) {
    // set classpath
    classpath = files(sourceSets.main.runtimeClasspath, sourceSets.generated.runtimeClasspath)
    // set main class
    main = 'com.github.aguther.dds.examples.requestreply.Request'
    // set working directory
    workingDir = '.'
    // jvm settings
    jvmArgs = ['-Xmx4096m']
    // set system properties
    systemProperties System.getProperties()
}

task runRequestReplyReply(type: JavaExec) {
    // set classpath
    classpath = files(sourceSets.main.runtimeClasspath, sourceSets.generated.runtimeClasspath)
    // set main class
    main = 'com.github.aguther.dds.examples.requestreply.Reply'
    // set working directory
    workingDir = '.'
    // jvm settings
    jvmArgs = ['-Xmx4096m']
    // set system properties
    systemProperties System.getProperties()
}

task runJson(type: JavaExec) {
    // set classpath
    classpath = files(sourceSets.main.runtimeClasspath, sourceSets.generated.runtimeClasspath)
    // set main class
    main = 'com.github.aguther.dds.examples.json.Json'
    // set working directory
    workingDir = '.'
    // jvm settings
    jvmArgs = ['-Xmx4096m']
    // set system properties
    systemProperties System.getProperties()
}

task runMutableBuffer(type: JavaExec) {
    // set classpath
    classpath = files(sourceSets.main.runtimeClasspath, sourceSets.generated.runtimeClasspath)
    // set main class
    main = 'com.github.aguther.dds.examples.mutable.MutableBuffer'
    // set working directory
    workingDir = '.'
    // jvm settings
    jvmArgs = ['-Xmx4096m']
    // set system properties
    systemProperties System.getProperties()
}

task runMutablePublisher(type: JavaExec) {
    // set classpath
    classpath = files(sourceSets.main.runtimeClasspath, sourceSets.generated.runtimeClasspath)
    // set main class
    main = 'com.github.aguther.dds.examples.mutable.MutablePublisher'
    // set working directory
    workingDir = '.'
    // jvm settings
    jvmArgs = ['-Xmx4096m']
    // set system properties
    systemProperties System.getProperties()
}

task runMutableSubscriber(type: JavaExec) {
    // set classpath
    classpath = files(sourceSets.main.runtimeClasspath, sourceSets.generated.runtimeClasspath)
    // set main class
    main = 'com.github.aguther.dds.examples.mutable.MutableSubscriber'
    // set working directory
    workingDir = '.'
    // jvm settings
    jvmArgs = ['-Xmx4096m']
    // set system properties
    systemProperties System.getProperties()
}

task runStaticRouting(type: JavaExec) {
    // set classpath
    classpath = files(sourceSets.main.runtimeClasspath, sourceSets.generated.runtimeClasspath)
    // set main class
    main = 'com.github.aguther.dds.examples.routing.StaticRouting'
    // set working directory
    workingDir = '.'
    // jvm settings
    jvmArgs = ['-Xmx4096m']
    // set system properties
    systemProperties System.getProperties()
}

task runDynamicRouting(type: JavaExec) {
    // set classpath
    classpath = files(sourceSets.main.runtimeClasspath, sourceSets.generated.runtimeClasspath)
    // set main class
    main = 'com.github.aguther.dds.examples.routing.DynamicRouting'
    // set working directory
    workingDir = '.'
    // jvm settings
    jvmArgs = ['-Xmx4096m']
    // set system properties
    systemProperties System.getProperties()
}

task runAdapterRouting(type: Exec) {
    dependsOn build, copyRuntimeLibraries

    // set working directory
    workingDir = '.'

    // executable
    executable = "/usr/bin/rtiroutingservice -cfgFile configuration/routing-adapter.xml -cfgName dds-examples-routing-adapter -verbosity 1"
}

task runDiscovery(type: JavaExec) {
    // set classpath
    classpath = files(sourceSets.main.runtimeClasspath, sourceSets.generated.runtimeClasspath)
    // set main class
    main = 'com.github.aguther.dds.examples.discovery.Discovery'
    // set working directory
    workingDir = '.'
    // jvm settings
    jvmArgs = ['-Xmx4096m']
    // set system properties
    systemProperties System.getProperties()
}
