# Common configuration
administration.domain_id=0
administration.discovery.wait_time=15000
administration.request.timeout=15000
administration.request.retry_delay=45000
discovery.domain_id=0
configuration.domain_route_name=Default
# Shape configuration
configuration.Shape.allow_topic_name_filter=Square|Circle|Triangle
#configuration.Shape.deny_topic_name_filter=
configuration.Shape.allow_partition_name_filter=^$|A|B|C|D
configuration.Shape.deny_partition_name_filter=.*\\*
configuration.Shape.qos.topic_route=<route_types>true</route_types><publish_with_original_info>true</publish_with_original_info><publish_with_original_timestamp>true</publish_with_original_timestamp>
configuration.Shape.qos.input=<creation_mode>IMMEDIATE</creation_mode><datareader_qos><reliability><kind>RELIABLE_RELIABILITY_QOS</kind></reliability></datareader_qos>
configuration.Shape.qos.output=<creation_mode>IMMEDIATE</creation_mode><datawriter_qos><reliability><kind>RELIABLE_RELIABILITY_QOS</kind></reliability></datawriter_qos>
