appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ISO8601} %-5p (%t) [%c{1}(%M:%L)] %m%n

rootLogger.level = warn
rootLogger.appenderRef.0.ref = STDOUT

logger.app.name = com.github.aguther.dds.examples
logger.app.level = info
logger.app.additivity = false
logger.app.appenderRef.0.ref = STDOUT

logger.rti.name = com.github.aguther.dds.logging.Slf4jDdsLogger
logger.rti.level = warn
logger.rti.additivity = false
logger.rti.appenderRef.0.ref = STDOUT
