# Common configuration
administration.local=true
administration.domain_id=0
administration.discovery.wait_time=15000
administration.request.timeout=15000
administration.request.retry_delay=45000
discovery.domain_id=0
configuration.domain_route_name=Default
#
# Template configuration
#
#configuration.template.allow_topic_name_filter=
#configuration.template.deny_topic_name_filter=
#configuration.template.allow_partition_name_filter=
#configuration.template.deny_partition_name_filter=
#configuration.template.qos.topic_route=
#configuration.template.qos.input=
#configuration.template.qos.output=
#configuration.template.partition.transformation.regex=
#configuration.template.partition.transformation.replacement=
#
# Shape configuration
#
configuration.shape.allow_topic_name_filter=Square|Circle|Triangle
configuration.shape.allow_partition_name_filter=.*
#configuration.shape.deny_partition_name_filter=.*\\*
configuration.shape.qos.topic_route=<route_types>true</route_types><publish_with_original_info>true</publish_with_original_info><publish_with_original_timestamp>true</publish_with_original_timestamp>
configuration.shape.qos.input=<creation_mode>IMMEDIATE</creation_mode><datareader_qos><reliability><kind>RELIABLE_RELIABILITY_QOS</kind></reliability></datareader_qos>
configuration.shape.qos.output=<creation_mode>IMMEDIATE</creation_mode><datawriter_qos><reliability><kind>RELIABLE_RELIABILITY_QOS</kind></reliability></datawriter_qos>
configuration.shape.partition.transformation.regex=(.*)\\*
configuration.shape.partition.transformation.replacement=$1
#
# rtiddsping configuration
#
configuration.rtiddsping.allow_topic_name_filter=PingTopic
configuration.rtiddsping.allow_partition_name_filter=^$
configuration.rtiddsping.qos.topic_route=<route_types>true</route_types><publish_with_original_info>true</publish_with_original_info><publish_with_original_timestamp>true</publish_with_original_timestamp>
configuration.rtiddsping.qos.input=<creation_mode>IMMEDIATE</creation_mode>
configuration.rtiddsping.qos.output=<creation_mode>IMMEDIATE</creation_mode>
